# SpringMVCDemo

./: README.md  pom.xml
src/main/java/com/lanqiao/converter/: MyConverter.java
src/main/java/com/lanqiao/entity/: Address.java  Person.java  SimpleStudent.java  Student.java
src/main/java/com/lanqiao/exception/: MyArrayIndexOutofBounds.java  MyExceptionHandler.java
src/main/java/com/lanqiao/handler/: FormDemo.java  SecondSpringMVCHandler.java  SpringMVCHandler.java
src/main/java/com/lanqiao/interceptor/: MyInterceptor.java  MySecondInterceptor.java
src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  success.jsp
